<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="645.0" prefWidth="920.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chat.client.graphics.controllers.ControllerChat">
   <children>
      <TextField fx:id="input" layoutX="64.0" layoutY="572.0" onKeyPressed="#checkKey" prefHeight="39.0" prefWidth="764.0" style="-fx-border-color: transparent;" styleClass="input-area" stylesheets="@style.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <InnerShadow blurType="TWO_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </TextField>
      <Pane layoutX="6.0" layoutY="2.0" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="39.0" prefWidth="904.0">
         <children>
            <Label layoutX="22.0" layoutY="2.0" opacity="0.83" text="PedoChat" textFill="#0000009a">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="860.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="30.0" styleClass="close-btn" stylesheets="@style.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#CloseApp" selectionEnd="0" size="25.0" styleClass="close-btn">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="830.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn" stylesheets="@style.css">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" onMouseClicked="#MinStage" size="25.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <FontAwesomeIconView glyphName="SEND" layoutX="847.0" layoutY="602.0" onMouseClicked="#SendMessage" size="30.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontAwesomeIconView>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" hbarPolicy="NEVER" layoutX="22.0" layoutY="57.0" prefHeight="500.0" prefWidth="871.0" styleClass="sroll-pane" stylesheets="@style.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="12.0" />
         </padding>
         <content>
            <VBox fx:id="chatBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="829.0" styleClass="text-area" stylesheets="@style.css">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <FontAwesomeIconView glyphName="PAPERCLIP" layoutX="29.0" layoutY="602.0" onMouseClicked="#sendFile" size="30">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontAwesomeIconView>
      <VBox fx:id="vboxChooser" layoutX="53.0" layoutY="512.0" onMouseExited="#mouseExit" prefHeight="96.0" prefWidth="168.0" styleClass="vbox-choose" stylesheets="@style.css" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#sendImage" prefHeight="48.0" prefWidth="169.0" styleClass="vbox-chose-label" stylesheets="@style.css" text="Image" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#sendFileMessage" prefHeight="48.0" prefWidth="168.0" style="-fx-border-radius: 0 0 10 10; -fx-background-radius: 0 0 10 10;" styleClass="vbox-chose-label" stylesheets="@style.css" text="File" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
